----------------
Wed Jan  7 15:00:01 PST 2015
Ping: 19.403 ms
Download: 10.64 Mbits/s
Upload: 0.99 Mbits/s
----------------
Wed Jan  7 15:02:01 PST 2015
Ping: 18.9 ms
Download: 9.67 Mbits/s
Upload: 0.97 Mbits/s
----------------
Wed Jan  7 15:05:01 PST 2015
Ping: 17.68 ms
Download: 11.58 Mbits/s
Upload: 0.95 Mbits/s
----------------
Tue Feb 23 17:06:08 PST 2016
Ping: 25.401 ms
Download: 11.79 Mbits/s
Upload: 1.00 Mbits/s
----------------
Tue Feb 23 17:07:09 PST 2016
Ping: 25.783 ms
Download: 11.78 Mbits/s
Upload: 0.84 Mbits/s
